teamspark/app_server/views/contact.jade
extends layout

block content
  #navbar
    ul
      li
        img(src='/images/logo.png', alt='Teamspark')
      li
        a(href='/') 
          b Teamspark
      li
        a(href='/contact') Contact
      li
        a(href='/reference') Reference
    form(action='/login')
      button.loginButton SIGN IN
    form(action='/signup')
      button.signupButton SIGN UP
  #header
    h1 Teamspark
  #main
    #formContainer
      form.entries(action='javascript:successContact()')
        img#avatarImg.avatar(src='/images/logo.png', alt='Avatar')
        br
        p Your two cents matter!
        label Text Field
        br
        p#genericError
        input#feedback(type='text', name='message', placeholder='Please type your feedback here...')
        br
        label Email Address
        br
        p#emailError
        input#email(type='text', name='Email', placeholder='user@example.com')
        br
        input#agreebox(type='checkbox', name='agreement')
        label Forward me a copy.
        br
        br
        button.genericButton(onclick='return validateSubmit()') SUBMIT
        br
      script(type='text/javascript', src='/javascript/contact_events.js')
  #footer

project-part1/contact.html
<!DOCTYPE html>

<html lang="en-AU">

 	<head>
  		<title>Contact Us</title>
  		<link rel="stylesheet" href="./css/styles.css">
      	<link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
      	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  		<meta charset="UTF-8">
     	<script type="text/javascript" src="./js/ui.js"></script>
	</head>


	<body onload="makeFooter()">
		<div id="navbar">
			<ul class>
				<li class><img src="./images/logo.png" alt="Buffer Overflow" /></li>
  				<li class><a href="./index.html">Buffer <b>Overflow</b></a></li>
  				<li class><a href="./contact.html">Contact</a></li>
  				<li class><a href="./reference.html">Reference</a></li>
			</ul>

			<form action = "./login.html"><button class="loginButton">SIGN IN</button></form>
			<form action = "./signup.html"><button class="signupButton">SIGN UP</button></form>		

		</div>

		<div id="header">
  	    	 <h1>Buffer Overflow</h1>
	    </div>

		<div id="main">
			<div id="formContainer">
				<form action="javascript:successContact()" class="entries">
          			<img src="./images/logo.png" alt="Avatar" class="avatar" id="avatarImg"><br>
           			<p>Your two cents matter!</p>

           			<label>Text Field</label><br> 
           			<p id="genericError"></p>
           			<input type="text" name="message" placeholder="Please type your feedback here..." id="feedback"><br> 

           			<label>Email Address</label><br>
           			<p id="emailError"></p>
           			<input type="text" name="Email" placeholder="user@example.com" id="email"><br>

           			<input type="checkbox" name="agreement" id="agreebox"><label>Forward me a copy.</label> <br><br>

           			<button class="genericButton" onclick="return validateSubmit()">SUBMIT</button><br>

        		</form> 

        		<script type="text/javascript" src="./js/contact_events.js"></script>
			</div>
		</div>

		<div id="footer"></div>


	</body>
</html>
