teamspark/app_server/views/index.jade
extends layout

block content
  #navbar
    ul
      li
        img(src='/images/logo.png', alt='Buffer Overflow')
      li
        a(href='/') 
          b Teamspark
      li
        a(href='/contact') Contact
      li
        a(href='./reference.html') Reference
    form(action='./login.html')
      button.loginButton SIGN IN
    form(action='./signup.html')
      button.signupButton SIGN UP
  #main
    #coverflow01.coverflow
      h1.covertext
        | #include "intro.h"
        br
        | Introducing the newest way to collaborate
    .content
      p Having difficulty finding the perfect team member for your project?
      p
        | Want to collaborate on a cool project?
        br
        img(src='/images/git_logo.png', alt='idea')
      p Get more done by collaborating on interesting projects, making new friends
      p
        | And sharing ideas!
        br
        img(src='/images/idea.png', alt='idea')
    #coverflow02.coverflow
      p Stay Motivated
      p Buffer Overflow finds you team members based on your skillset.
      p Matching the right project for you.
    .content
      p Find like minded people to work with
      p See your matches
  #footer

project-part1/index.html
<!DOCTYPE html>


<html lang="en-AU">

	<head>
  		<title>Buffer Overflow</title>
  		<link rel="stylesheet" href="./css/styles.css">
  		<link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
  		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  		<script type="text/javascript" src="./js/ui.js"></script>
  		<meta charset="UTF-8">
	</head>
	

	<body onload="makeFooter()">
		<div id="navbar">
			<ul class>
				<li class><img src="./images/logo.png" alt="Buffer Overflow" /></li>
  				<li class><a href="./index.html">Buffer <b>Overflow</b></a></li>
  				<li class><a href="./contact.html">Contact</a></li>
  				<li class><a href="./reference.html">Reference</a></li>
			</ul>

			<form action = "./login.html"><button class="loginButton">SIGN IN</button></form>
			<form action = "./signup.html"><button class="signupButton">SIGN UP</button></form>
		</div>

		<div id="main">
			<div class="coverflow" id="coverflow01">
				<h1 class="covertext">#include "intro.h"<br>Introducing the newest way to collaborate</h1>
			</div>

			<div class="content">
				<p>Having difficulty finding the perfect team member for your project? </p>
				<p>Want to collaborate on a cool project?
					<img src="./images/git_logo.png" alt="idea"/>
				</p>
				<p>Get more done by collaborating on interesting projects, making new friends</p>
				<p>And sharing ideas! 
					<img src="./images/idea.png" alt="idea"/>
				</p>
			</div>

			<div class="coverflow" id="coverflow02">
				<p>Stay Motivated</p>
				<p>Buffer Overflow finds you team members based on your skillset.</p>
				<p>Matching the right project for you.</p>
			</div>

			<div class="content">
				<p>Find like minded people to work with</p>
				<p>See your matches</p>
			</div>
		</div>

		<div id="footer">
		</div>


	</body>
</html>
