teamspark/app_server/views/signup.jade
extends layout

block content
  #navbar
  ul
    li
      img(src='./images/logo.png', alt='Buffer Overflow')
    li
      a(href='./index.html')
        | Buffer 
        b Overflow
    li
      a(href='./contact.html') Contact
    li
      a(href='./reference.html') Reference
  form(action='./login.html')
    button.loginButton SIGN IN
  form(action='./signup.html')
    button.signupButton SIGN UP
  #header
  h1 Buffer Overflow
  #main
  form.entries(name='signup', action='javascript:success()')
    img#avatarImg.avatar(src='./images/logo.png', alt='Avatar')
    br
    p
      | Create a new Buffer 
      b Overflow
      |  account
    label Full Name *
    br
    p#nameError
    input#fullname(type='text', name='fullName', placeholder='Full Name')
    br
    label Email Address *
    br
    p#emailError
    input#email(type='text', name='Email', placeholder='name@example.com')
    br
    label Pick a Username *
    br
    p#usernameError
    input#username(type='text', name='Username', placeholder='awesomeKing_3239')
    br
    label Password *
    br
    p#passwdError
    input#passwd(type='Password', name='password')
    br
    label Confirm Password *
    br
    p#rePasswdError
    input#rPasswd(type='Password', name='rePassword')
    br
    label Date of Birth *
    br
    p#dobError
    input#dob(type='text', name='dob', placeholder='dd/mm/yyyy')
    br
    label Favourite Programming Language
    br
    select#language(name='language')
      option(value='c') C
      option(value='cpp') C++
      option(value='cs') C#
      option(value='haskell') Haskell
      option(value='java') Java
      option(value='js') JavaScript
      option(value='objectivec') Objective-C
      option(value='perl') Perl
      option(value='php') PHP
      option(value='python') Python
      option(value='ruby') Ruby
      option(value='scala') Scala
      option(value='other') Other...
    br
    label#preterm
      br
      | I have read all the terms and condition and I agree.
    label#terms Show
    br
    input#agreebox(type='checkbox', name='agreement')
    label I Agree
    p#agreementErr
    br
    br
    // <input type="submit" value="Submit">
    button#signupbutton.genericButton(onclick='return validateSignUp()') SIGN UP
    br
  script(type='text/javascript', src='./js/sign_up_event.js')
  #footer
  p#date

project-part1/signup.html
<!DOCTYPE html>

<html lang="en-AU">

  <head>
  		<title>Login</title>
  		<link rel="stylesheet" href="./css/styles.css">
      <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  		<meta charset="UTF-8">
      <script type="text/javascript" src="./js/ui.js"></script>
	</head>


  <body onload="makeFooter()">

     <div id="navbar">
        <ul class>
          <li class><img src="./images/logo.png" alt="Buffer Overflow" /></li>
          <li class><a href="./index.html">Buffer <b>Overflow</b></a></li>
          <li class><a href="./contact.html">Contact</a></li>
          <li class><a href="./reference.html">Reference</a></li>
        </ul>

        <form action = "./login.html"><button class="loginButton">SIGN IN</button></form>
        <form action = "./signup.html"><button class="signupButton">SIGN UP</button></form>
      </div>

      <div id="header">
  	     <h1>Buffer Overflow</h1>
	    </div>

      <div id="main">
        <form name="signup" action="javascript:success()" class="entries">
           <img src="./images/logo.png" alt="Avatar" class="avatar" id="avatarImg"><br>
           <p>Create a new Buffer <b>Overflow</b> account</p>

           <label>Full Name *</label> <br> <p id="nameError"></p>
           <input type="text" name="fullName" placeholder="Full Name" id="fullname"> <br>

           <label>Email Address *</label> <br> <p id="emailError"></p>
           <input type="text" name="Email" placeholder="name@example.com" id="email"> <br>

           <label>Pick a Username *</label> <br> <p id="usernameError"></p>
           <input type="text" name="Username" placeholder="awesomeKing_3239" id="username"> <br>

           <label>Password *</label><br> <p id="passwdError"></p>
           <input type="Password" name="password" id="passwd"><br> 

           <label>Confirm Password *</label><br> <p id="rePasswdError"></p>
           <input type="Password" name="rePassword" id="rPasswd"><br>

           <label>Date of Birth *</label><br> <p id="dobError"></p>
           <input type="text" name="dob" placeholder="dd/mm/yyyy" id="dob"><br>

           <label>Favourite Programming Language</label><br>
           <select id="language" name="language">
              <option value="c">C</option>
              <option value="cpp">C++</option>
              <option value="cs">C#</option>
              <option value="haskell">Haskell</option>
              <option value="java">Java</option>
              <option value="js">JavaScript</option>
              <option value="objectivec">Objective-C</option>
              <option value="perl">Perl</option>
              <option value="php">PHP</option>
              <option value="python">Python</option>
              <option value="ruby">Ruby</option>
              <option value="scala">Scala</option>
              <option value="other">Other...</option>
           </select><br>

           <label id="preterm"><br>I have read all the terms and condition and I agree.</label>
           <label id = "terms">Show</label><br>
           <input type="checkbox" name="agreement" id="agreebox"><label>I Agree</label> <p id="agreementErr"></p><br><br>



           <!-- <input type="submit" value="Submit"> -->
           <button class="genericButton" id="signupbutton" onclick="return validateSignUp()">SIGN UP</button> <br>
        </form> 
      </div>

      <script type="text/javascript" src="./js/sign_up_event.js"></script>

      <div id="footer">
        <p id="date"></p>
      </div>

  </body>
</html>
